# WebAppTemplate

./: LICENSE  pom.xml
src/main/java/com/jcodeshare/webtemplate/config/: ServletInitializer.java  SpringConfig.java
src/main/java/com/jcodeshare/webtemplate/service/: HomeController.java
src/main/java/com/jcodeshare/webtemplate/service/email/: EmailService.java  EmailServiceImpl.java
src/main/java/com/ypleung/webtemplate/controller/: HomeController.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: WebApp-servlet.xml  web.xml  webapp-servlet.xml
src/main/webapp/WEB-INF/jsp/: about.jsp  contact.jsp  index.jsp  index2.jsp  projects.jsp
src/main/webapp/resources/css/: bootstrap-cyborg.css  bootstrap-flat.css
src/main/webapp/resources/js/: menu.js
src/test/java/com/jcodeshare/webtemplate/service/email/: EmailServiceTest.java
src/test/java/com/jcodeshare/webtemplate/test/: TestSuite.java
src/test/resources/: emailservice-test.xml  test.properties
